{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Mohammed Ashfaq Ahmed | Web Designer| mohammeda@fontbonne.edu}}\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 Mohammed Ashfaq Ahmed\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 Web Designer\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 \ul \ulc3 \strokec3 5523 Pershing Ave, St.Louis, Missouri - 63112\cf2 \ulnone \strokec2 \
{\field{\*\fldinst{HYPERLINK "file:///Users/ali672/Desktop/ProjectTestPortfolio/homework1/email"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 mohammeda@fontbonne.edu}}\
(314) - 203-8899\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 Profile\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Skills\
Web Design\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Assertively exploit wireless initiatives rather than synergistic core competencies. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Interface Design\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Credibly streamline mission-critical value with multifunctional functionalities. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Project Direction\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Technical\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XHTML\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jquery\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHP\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVS / Subversion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OS X\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows XP/Vista\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Experience\
Facebook\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Senior Interface Designer\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 2005-2007\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Apple Inc.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Senior Interface Designer\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 2005-2007\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Microsoft\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Principal and Creative Lead\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 2004-2005\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 International Business Machines (IBM)\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Lead Web Designer\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 2001-2004\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Education\
Fontbonne University - St.Louis, Missouri\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Master\'92s in Computer and Information Science \'97 4.0 GPA \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Mohammed Ashfaq Ahmed \'97 {\field{\*\fldinst{HYPERLINK "file:///Users/ali672/Desktop/ProjectTestPortfolio/homework1/email"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 mohammeda@fontbonne.edu}} \'97 (314) - 203-8899\
}